/* shared style */
*{
    margin: 0;
    padding: 0;
}
main{
    max-width: 1140px;
    margin: 0 auto;
}
.section-title{
    font-weight:800;
    font-size: 32px;
    color: #0D1321;
    text-align: center;
}
.section-desc{
    font-weight: 400;
    font-size: 16px;
    color: #0D1321;
}
.btn-download{
    padding: 17px 24px;
    border-radius: 8px;
    border: 1px solid rgb(13, 19, 33);
    font-weight: 600;
    font-size: 20px;
    color: #0D1321;
    opacity: 0.8;

}
.btn-contact{
    padding: 21px 24px;
    border-radius: 8px;
    background-color: #0D1321;
    font-weight: 600;
    font-size: 20px;
    color: #FFFFFF;
}
.btn-learn{
    padding: 12px 20px;
    font-weight: 500;
    font-size: 20px;
    color: #0D1321;
}
.text-center{
    text-align: center;
}
/* header style */
nav{
    max-width: 1140px;
    margin: 50px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-title{
    font-weight: 800;
    font-size: 28px;
    color: #0D1321;
}
.banner{
    background-image: url('../assets/Hero-bg.png');
    height: 650px;
    padding-top: 25px;
    margin-bottom: 75px;
}
.banner .banner-content{
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.banner img{
    margin-bottom: 32px;
}
.banner .banner-title{
    font-weight: 800;
    font-size: 48px;
    color: #0D1321;
    text-align: center;
    margin-bottom: 24px;
}
.banner .banner-desc{
    max-width: 750px;
    font-weight: 400;
    font-size: 16px;
    color: #0D1321;
    text-align: center;
    margin-bottom: 32px;
}

/* web development style */
.web-development{
    padding: 80px 95px 80px;
    margin-bottom: 90px;
    border-radius: 16px;
    background: rgba(13, 19, 33, 0.02);
}
.web-development .section-title{
    margin-bottom: 24px;
}
.web-development > .section-desc{
    margin-bottom: 16px;
}
.web-development .section-row1,.web-development .section-row3{
    padding: 48px;
    display: flex;
    align-items: center;
    gap: 120px;
    margin-top: 32px;
    border-radius: 16px;
    background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
}
.web-development .section-row2{
    padding: 48px;
    display: flex;
    align-items: center;
    gap: 120px;
    margin-top: 32px;
    border-radius: 16px;
    background: linear-gradient(270.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
}
.web-development .section-row1 .section-subtitle, .web-development .section-row2 .section-subtitle, .web-development .section-row3 .section-subtitle{
    font-weight: bold;
    font-size: 24px;
    color: rgba(13, 19, 33, 0.7);
    margin-bottom: 16px;
}
.web-development .section-row1 .section-desc, .web-development .section-row2 .section-desc, .web-development .section-row3 .section-desc{
    font-weight: 400;
    font-size: 16px;
    color: #0D1321;
    margin-bottom: 32px;
}
/* inspiration style */
.inspiration{
    margin-bottom: 150px;
}
.inspiration .section-title{
    margin-bottom: 24px;
}
.inspiration .section-desc{
    margin-bottom: 48px;
}
.inspiration .section-content {
    padding: 32px;
}
.inspiration .section-content iframe {
    border-radius: 16px;
}
/* current target style */
/* next target style */
/* support style */
/* footer style */